name: Script de Prueba 2
on: [push]
jobs:
  primera:
    name: Primera Tarea
    runs-on: windows-latest
    steps:
      - name: Codigo de repositorio
        uses: NickyGon/testeo-demo-clase/.github/workflows/ci.yml@v1
      - name: Listado de archivos
        run: ls