name: Script de Prueba 2
on: [push]
jobs:
  primera:
    name: Primera Tarea
    runs-on: windows-latest
    steps:
      - name: Descargar Codigo de repositorio
        uses: actions/checkout@v2
      - name: Listado de archivos
        run: ls
      - name: Mostrar Readme
        run: cat README.md